# BDDFramework

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  testng.xml
src/main/java/com/pages/: BMPage.java  BasePage.java  CheckOutPage.java  ClpPage.java  HomePage.java  MyAccountPage.java  OrderSubmitPage.java  PlpPage.java  SignInPage.java  SignUpPage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/util/: ConfigReader.java  Constants.java  ElementActions.java  ExcelReader.java  ExcelWriter.java  LoggerHelper.java  ReportHelper.java  ScenarioContext.java
src/test/java/parallel/: FailedRun.java  Hooks.java
src/test/java/parallel/pages/: CartPage.java  PdpPage.java
src/test/java/parallel/stepdefinitions/: BMApplicationSteps.java  CLPPageSteps.java  CartPageSteps.java  CheckOutPageSteps.java  HomePageSteps.java  MyAccountPageSteps.java  OrderSubmitPageSteps.java  PdpPageSteps.java  PlpPageSteps.java  SignInPageSteps.java  SignUpSteps.java
src/test/java/testrunners/: MyTestRunner_NotInUse.java
src/test/java/utils/: ExcelUtils.java  RandomDataGenerator.java  RandomDataGeneratorFaker.java
src/test/resources/: cucumber.properties  extent-config.xml  extent.properties  log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/parallel/features/BM/: BM_Products_Availability.feature
src/test/resources/parallel/features/Cart/: CartPageDataValidaitons.feature
src/test/resources/parallel/features/CheckOut/: Benefit_Plus_Checkout.feature  PreApproval_ApprovalValidation_GuestUser.feature  SFCC4667_Promo_treatment_on_Reservation_and_Claim_offer_pages_Backend.feature  SFCC4792_Product_attached_flow_Bank_verification_Backend.feature  SFCC7912_Reservation_and_claim_offer_with_skipping_Bank_verification_Backend.feature
src/test/resources/parallel/features/E2EFlows/: E2E_Guest.feature  E2E_SignIn.feature
src/test/resources/parallel/features/Footer/: SFCC555_HomePage_Footer_About_Rent_A_Center_Frontend.feature  SFCC558_HomePage_Footer_Policy_Frontend.feature  SFCC564_HomePage_Footer_Accordion_My_account_OnlineBill_pay_Frontend.feature  SFCC579_HomePage_Footer_Accordion_Info_and_tools_Frontend.feature  SFCC615_HomePage_Footer_GetStarted_Section.feature  SFCC_576_HomePage_Footer_DealsAndClearanceAccordion.feature
src/test/resources/parallel/features/HomePage/: Home page_Popular Items_New Design_backend.feature  SFCC-5393_Homepage_Feature_banner_carousal_Frontend.feature  SFCC2909_HomePage_ShopByCategory_Frontend.feature  SFCC3118_Homepage_ShopBycategory.feature  SFCC543_Header_other_Frontend.feature  SFCC549_HomePage_Store_Locator_New_customer_Frontend.feature  SFCC905_HomePage_GetStarted_Section.feature  SFCC958_HomePage_FeatureDeal_Backend.feature
src/test/resources/parallel/features/Login/: SignIn.feature
src/test/resources/parallel/features/MyAccountPage/: SFCC-4734_MyAccountMain State_My_Approval_frontend.feature  SFCC4717_MyAccountMainState_Part1_Frontend.feature  SFCC4737_MyAccountMainState_QuickLinks.feature  SFCC4740_MyAccountMainState_PastDueAndPaymentDay_Frontend.feature
src/test/resources/parallel/features/PDPPage/: VerifyPDPPageComponentsAndFeatures.feature
src/test/resources/parallel/features/PLP/: PLP _Category_description_backend.feature  PLP_BaseTemplateNewDesign_Frontend.feature  PLP_Filters_Frontend.feature  Page Structure of the Clearance page.feature
src/test/resources/parallel/features/PaymentGateway/: SFCC2869_ErrorMessages_PromoApplication_Frontend.feature  SFCC3486_Product_attached_flow_conditional_Approval_Frontend.feature  SFCC4622_My_Account_Add_and_Delete_Payment_Frontend.feature  SFCC4634_My_Account_Payment_method_Frontend.feature  SFCC4655_ReservationScenarios_Backend.feature  SFCC4659_Reservation_page_Display_BAV_specific_message_on_Reservation_and_Claim_offer_pages.feature  SFCC4664_Product_attached_flow_Check_Customer_Approval_Amount.feature  SFCC4667_Promo_treatment_on_Reservation_and_Claim_offer_pages_Backend.feature  SFCC4688_Payment_method_Google_Pay.feature  SFCC4694_Payment_method_Credit_Card.feature  SFCC4730_Zero_Dollar_total_payment_Valid_payment_methods_Backend.feature  SFCC6153_Payment_method_PayPal.feature  SFCC6153_Payment_method_Venmo.feature  SFCC6153_Payment_method_all_types.feature  SFCC6154_Payment_method_Apple_Pay.feature  SFCC6440_Payment_method_Cash_App.feature
src/test/resources/parallel/features/Performance/CLP/: CLP_Shop_by_Brand_frontend.feature
src/test/resources/parallel/features/Performance/CheckOut/: Benefit_Plus_Checkout.feature  CheckoutFlows_Generate_Agreements.feature  SFCC1316_Tire_Payfone_Frontend.feature  SFCC1480_Bank_verification_Frontend.feature  SFCC6153_Payment_method_all_types_Generate_Agreements.feature  SFCC7922_Order_confirmation_to_one_route_Backend.feature  SmokePayments.feature
src/test/resources/parallel/features/Performance/Login/: Performance_Capture_Page_Loading_Time.feature  SignIn.feature  SignIn_Invalid.feature
src/test/resources/parallel/features/Performance/MyAccountPage/: Enroll And UnEnroll AutoPay different payment types.feature  MyAccountValidationsTestCases.feature  MyAccount_MakePayment_DifferentTypes.feature  SFCC4640_MyAccountDashboard_My_approval_backend.feature  SFCC4685_My_Account_Suspense_and_COA_Frontend.feature  SFCC_4618_MyAccount_ValidateAgreementDetailsPage_MakePayment.feature
src/test/resources/parallel/features/Performance/PDPPage/: VerifyPDPPageComponentsAndFeatures.feature
src/test/resources/parallel/features/Performance/PLP/: My_approved_item_filter_backend.feature  (+2 more)
src/test/resources/parallel/features/Search/: SFCC7466_KeywordTypingandSuggestions.feature
src/test/resources/parallel/features/SignUp/: SFCC8006_SignUpInputValidation.feature
src/test/resources/testdata/: Agreements.xlsx  BM.xlsx  CartWorkbook.xlsx  CheckOut - Copy.xlsx  CheckOut - Per.xlsx  CheckOut - UAT.xlsx  CheckOut-old.xlsx  CheckOut.xlsx  E2E.xlsx  Login.xlsx  MyAccount.xlsx  PDPWorkbook-old.xlsx  PDPWorkbook-uat.xlsx  PDPWorkbook.xlsx  PGW.xlsx  Payments.xlsx  PaymentsCheckout.xlsx  PaymentsMyAccounts.xlsx  PreApproval.xlsx
(+2 files in other folders)
